GOOGLE_PLACES_API_KEY=AIzaSyAmQOxV80zIRfCZxDNcmVt83tuW1RlVo40
QUICKBLOX_API_KEY=your_api_key_here
DEFAULT_USER_PASSWORD="123456789";
APPLICATION_ID="105143";
AUTH_KEY="ak_P8CRbWXaqJ3QCeS";
AUTH_SECRET="as_kN3a85MMbbgjEPw";
ACCOUNT_KEY="ack_AffsJr7DoUo497xoizbY";