image: "ghcr.io/cirruslabs/flutter:3.24.4"

stages:
  - tests

unit tests:
  stage: tests
  before_script:
    - bash reconfigure.sh
  script:
    - flutter test --coverage ./lib
  # tags:
  #   - develop
  artifacts:
    paths:
      - coverage
